@import "chooser.mixins.less";

.chooser-multiple {
	@chooser-accent-color: #34495e;
	position: relative;

	.chooser-chosens {
		width: 280px;
		background: #ffffff;
		font-size: 0; // necessary to get rid of some whitespace between elements
		border-radius: 4px;
		border: 2px solid @chooser-accent-color;
    #chooser > .user-select(none);
		padding: 6px 6px 1px;

		&:hover {
			border-color: lighten(@chooser-accent-color, 5%);
		}

		&:focus, &:active {
			border-color: darken(@chooser-accent-color, 5%);
			background: #dddddd;
		}
	}

	.chooser-chosen {
		position: relative;
		display: inline-block;
		cursor: pointer;
		padding: 6px 20px;
		border-radius: 3px;
		font-size: 14px;
		background: @chooser-accent-color;
		color: #ffffff;
		margin-right: 5px;
		margin-bottom: 5px;
		-webkit-transition: 0.25s linear;
		transition: 0.25s linear;

		a.chooser-remove-link {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			color: #ffffff;
			text-decoration: none;
			font-size: 12px;
			opacity: 0;
			padding: 7px 7px 5px 0;
			text-align: right;
			z-index: 2;
			display: none;
			line-height: 150%;
		}
	}

	.chooser-chosen:hover {
		background: darken(@chooser-accent-color, 10%);
		padding-left: 16px;
		padding-right: 24px;

		a.chooser-remove-link {
			opacity: 1;
			display: block;
		}
	}

	.chooser-chosen-add-container {
		display: inline-block;
		padding: 0;
		font-size: 14px;
		margin-bottom: 5px;
	}

	.chooser-chosen-add {
		display: inline-block;
		cursor: pointer;
		padding: 7px 9px;
		font-size: 18px;
		vertical-align: middle;
		background: #cccccc;
		border-radius: 3px;
		color: #ffffff;
		-webkit-transition: 0.25s linear;
		transition: 0.25s linear;

		&:hover {
			background: @chooser-accent-color;
		}
	}

	&.open {
		.chooser-chosens {
			border-color: darken(@chooser-accent-color, 5%);
			background: #dddddd;
		}
		.chooser-chosen-add {
			background: @chooser-accent-color;
		}
	}
}