@import "chooser.mixins.less";

.chooser-multiple {
	@chooser-accent-color: #ccc;
	position: relative;

	.chooser-chosens {
		//width: 280px;
		background: #ffffff;
		font-size: 0; // necessary to get rid of some whitespace between elements
		border-radius: 4px;
		border: 1px solid @chooser-accent-color;
    #chooser > .user-select(none);
		padding: 4px 4px 0px;
		//padding: 0;
		&:hover {
			border-color: lighten(@chooser-accent-color, 5%);
		}

		&:focus, &:active {
			border-color: darken(@chooser-accent-color, 5%);
			background: #dddddd;
		}
	}

	.chooser-chosen {
		position: relative;
		display: inline-block;
		cursor: pointer;
		padding: 3px 15px;
		border-radius: 3px;
		font-size: 14px;
		background: @chooser-accent-color;
		color: #ffffff;
		margin-right: 5px;
		margin-bottom: 5px;
    #chooser > .transition(~"all 0.25s linear");

		a.chooser-remove-link {
			position: absolute;
			top: 2px;
			right: 8px;
			bottom: 0;
			width: 100%;
			color: #ffffff;
			text-decoration: none;
			font-size: 14px;
			opacity: 0;
			text-align: right;
			z-index: 2;
			display: none;
		}

		&.invalid {
			border: 2px solid #D66;
			padding: 4px 18px;
			color: #D66;
			background: transparent;
		}
	}

	.chooser-chosen:hover {
		background: darken(@chooser-accent-color, 10%);
		padding-left: 16px;
		padding-right: 24px;

		a.chooser-remove-link {
			opacity: 1;
			display: block;
		}

		&.invalid {
			&:hover {
				background: transparent;
        padding-left: 13px;
        padding-right: 23px;

				a.chooser-remove-link {
					top: -1px;
					color: #D66;
				}
			}
		}
	}

	.chooser-chosen-add-container {
		display: inline-block;
		padding: 2px 0;
		font-size: 14px;
		margin-bottom: 5px;
	}

	.chooser-chosen-add {
    	position: relative;
    	display: inline-block;
		cursor: pointer;
		padding: 6px 9px;
		background: #cccccc;
		border-radius: 3px;
		color: #ffffff;
    	#chooser > .transition(~"all 0.25s linear");

		&:hover {
			background: @chooser-accent-color;
		}

		.chooser-placeholder {
			vertical-align: baseline;
		}
	}

	&[disabled="disabled"] {
		.chooser-chosens {
			border-color: #DDD;
			background-color: #F3F3F3;
		}
		.chooser-chosen-add {
			background: #DDD;
			&:hover {
				background: #DDD;
			}
		}
	}

	&.open {
		.chooser-chosens {
			border-color: darken(@chooser-accent-color, 5%);
			background: #dddddd;
		}
		.chooser-chosen-add {
			background: @chooser-accent-color;
		}
	}
}