@import "chooser.mixins.less";

.chooser-tags {
	@chooser-accent-color: #ccc;
	.chooser-chosen-add-container {
		input {
			opacity: 0;
			outline: 0;
			border: 0;

			&:focus {
				opacity: 1;
			}
		}
	}

	&.open {
		.chooser-chosens {
			border-color: @chooser-accent-color;
			background: #fff;
		}
		.chooser-chosen-add {
			background: #FFF;
		}
	}

}