@import "chooser.single.less";
@import "chooser.multiple.less";
@import "chooser.tags.less";
@import "chooser.dropdown.less";

.chooser {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

  &, * {
    box-sizing: border-box;
  }
}

.chooser-remove-icon,
.chooser-add-icon {
  position: relative;
  display: inline-block;
  font-style: normal;
  font-weight: bold;
  font-size: 1.4em;
  line-height: .75;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.chooser-remove-icon {
  &:before {
    content: '\00d7';
  }
}

.chooser-add-icon {
  &:before {
    content: '+';
  }
}