@import "chooser.mixins.less";

.chooser-dropdown {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	float: left;
	min-width: 160px;
	display: none;
	padding: 5px 0;
	margin: 2px 0 0;
	font-size: 14px;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	#chooser > .box-shadow(~"0 6px 12px rgba(0, 0, 0, .175)");
	background-clip: padding-box;

	.open & {
		display: block;
	}

	.chooser-dropdown-search {
		padding: 1px 5px 5px;
		clear: both;
		line-height: 1.428571429;

		& > input {
			display: block;
			width: 100%;
			height: 34px;
			padding: 6px 12px;
			font-size: 14px;
			line-height: 1.428571429;
			color: #555;
			vertical-align: middle;
			background-color: #fff;
			background-image: none;
			border: 1px solid #ccc;
			border-radius: 4px;
    		#chooser > .box-shadow (~"inset 0 1px 1px rgba(0, 0, 0, .075)");
    		#chooser > .transition (~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

			&:focus {
				border-color: #66afe9;
				outline: 0;
      			#chooser > .box-shadow(~"inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)");
			}
		}
	}

	.chooser-dropdown-list {

		max-height: 200px;
		overflow-y: auto;
		list-style: none;
		padding: 0;
		margin: 0;

		& > li {

			& > a {
				display: block;
				padding: 3px 20px;
				clear: both;
				font-weight: normal;
				line-height: 1.428571429;
				color: #333333;
				white-space: nowrap;
				text-decoration: none;

				&.highlight, &:focus {
					color: #ffffff;
					text-decoration: none;
					background-color: #428bca;
				}
			}

			&.no-matches-found {
				padding: 3px 20px;
				background: #dddddd;
				color: #333333;
			}
		}
	}
}